# Sporocilni-sistem

./: .gitignore  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/si/fri/prpo/polnilnepostaje/porocila/api/v1/: PorocilaApplication.java
api/src/main/java/si/fri/prpo/polnilnepostaje/porocila/api/v1/dtos/: PorociloDTO.java
api/src/main/java/si/fri/prpo/polnilnepostaje/porocila/api/v1/viri/: PorocilaVir.java
api/src/main/java/si/fri/prpo/polnilnepostaje/sporocila/api/v1/: SporocilaApplication.java
api/src/main/java/si/fri/prpo/polnilnepostaje/sporocila/api/v1/dtos/: SporociloDTO.java
api/src/main/java/si/fri/prpo/polnilnepostaje/sporocila/api/v1/viri/: SporocilaVir.java
api/src/main/resources/: config.yaml
k8s/: sporocilni-sistem-deployment.yaml
storitve/: pom.xml
storitve/src/main/java/si/fri/prpo/polnilnepostaje/storitve/config/: PropertiesReader.java
storitve/src/main/java/si/fri/prpo/polnilnepostaje/storitve/odjemalci/: QRCodeGeneratorOdjemalec.java
